{
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "initializeCommand": "git submodule update --init --recursive",
    "name": "lua-wow-tools/wowless",
    "postCreateCommand": "pre-commit install && pre-commit run -a"
}
