{
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
      "codespaces": {
        "repositories": {
          "lua-wow-tools/*": {
            "permissions": "write-all"
          }
        }
      }
    },
    "features": {
        "github-cli": {}
    },
    "name": "lua-wow-tools/wowless",
    "postCreateCommand": "git submodule update --init --recursive && pre-commit install && pre-commit run -a -v --show-diff-on-failure",
    "remoteUser": "vscode"
}
