{
  "tasks": [
    {
      "command": "pre-commit",
      "label": "precommit",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "ninja build/cmake/outs | cat - && ls -l build/cmake/products/*/log.txt",
      "label": "runall",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "ninja build/cmake/docs && for p in $(cut -c3- data/products.yaml); do echo $p && build/cmake/docs $p; done",
      "label": "alldocs",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "ninja build/cmake/bump && build/cmake/bump",
      "label": "bump",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "command": "ninja | cat -",
      "group": {
        "isDefault": true,
        "kind": "test"
      },
      "label": "test",
      "problemMatcher": [],
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
